html {
  background: #bfffbf;
}
h1 a {
  color: black;
  text-decoration: none;
  font-size: 182%;
  font-weight: bold;
}
span.h1 {
  font-size: 182%;
  font-weight: bold;
}
span.tag {
  font-size: 85%;
  font-style: italic;
}
h2 {
  font-size: 136%;
  font-weight: bold;
  margin-bottom: 1em;
}
h3 {
  font-size: 122%;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
}
h4 {
  font-size: 107%;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
}
p {
  margin-top: 1em;
  margin-bottom: 1em;
}
p:first-child {
  margin-top: 0;
}
div {
  background: white;
}
div#doc3 {
  font-size: 107%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
}
div#hd {
  margin: 1em;
}
div#bd {
  margin: 1em;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  padding-top: 1em;
  padding-bottom: 1em;
}
div#ft {
  margin: 1em;
}
div#yui-main {

}
div#jscoverage-main {

}
div#jscoverage-sidebar {
  border-left: 1px solid #aaa;
  padding-left: 10px;
}
dd {
  padding-left: 1em;
}
ul.list {
  padding-left: 1em;
}
ul.list li {
  display: list-item;
  list-style-position: outside;
  list-style-type: disc;
}
address {
  font-style: italic;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
var {
  font-style: italic;
}
dfn {
  font-style: italic;
}
cite {
  font-style: italic;
}
abbr {
  cursor: help;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
}
img.icon {
  vertical-align: middle;
}

/* tables */
table {
  border-collapse: collapse;
}
col {
  border-left: 1px solid #d9d9d9;
}
col.first-col {
  border-left-width: 0px;
}
thead {
  border-bottom: 1px solid #666666;
}
th {
  font-weight: normal;
  text-align: left;
}
th, td {
  padding-left: 5px;
  padding-right: 5px;
}
.numeric {
  text-align: right;
}
tr.odd td {
  background-color: #e6ffe6;
}
