<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JSCoverage - users</title>
<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="doc3" class="yui-t5">
  <div id="hd"><h1><a href="./">JSCoverage</a><br><span class="tag">code coverage for JavaScript</span></h1></div>
  <div id="bd">
    <div id="yui-main">
      <div id="jscoverage-main" class="yui-b">
<h2>Who's using JSCoverage?</h2>
<ul class="list">
<li>The <a href="http://pokersource.info/">pokersource</a> online poker project has used JSCoverage in testing the
<a href="http://jspoker.pokersource.info/">JavaScript client</a>
<li><a href="http://github.com/nickstenning/micromvc/tree/master">MicroMVC</a>, a JavaScript Model-View-Controller framework
<li>The <a href="http://kssproject.org/">KSS</a> Ajax framework
<li><a href="http://knowledgeforge.net/project/microfacts/">Micro Facts</a>
<li>The <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">jQuery Validation plugin</a>
<li>The <a href="http://code.google.com/p/jqmock/">jqMock</a> JavaScript mock object framework
<li>The <a href="http://www.mozilla.org/">Mozilla</a> project has used JSCoverage for instrumenting JavaScript code in <a href="http://www.mozilla.com/en-US/firefox/">Firefox</a>
</ul>
<p>
If you, your project, or your company uses JSCoverage in testing your JavaScript
code, please send email to <a
href="mailto:jscoverage@siliconforks.com">jscoverage@siliconforks.com</a> so
you can be added to this list. (It is not necessary that it be a Free
Software/Open Source project.)
</p>
      </div>
    </div>
    <div id="jscoverage-sidebar" class="yui-b">
      <ul>
      <li><a href="./">Home</a>
      <li><a href="news.html">News</a> <a href="http://siliconforks.com/jscoverage/news.xml" type="application/rss+xml" title="RSS feed for JSCoverage"><img src="feed-icon-14x14.png" alt="RSS feed"></a>
      <li><a href="manual.html">Documentation</a>
      <li><a href="demo.html">Demo</a>
      <li><a href="http://siliconforks.com/jscoverage/download.html">Download</a>
      <li><a href="faq.html">FAQ</a>
      <li><a href="help.html">Help</a>
      <li><a href="license.html">License</a>
      <li><a href="links.html">Links</a>
      <li>Users
      <li><a href="http://siliconforks.com/jscoverage/bugs/">Bug tracker</a>
      </ul>
    </div>
  </div>
  <div id="ft">
    <address>
      Copyright &copy; 2007, 2008 <a href="http://siliconforks.com/"><img src="siliconforks-16x16.png" width="16" height="16" class="icon" alt="Silicon Forks"></a> <a href="http://siliconforks.com/">siliconforks.com</a><br>
      <a href="mailto:jscoverage@siliconforks.com">jscoverage@siliconforks.com</a>
    </address>
  </div>
</div>
</body>
</html>
