{
    "name" : "websocket-client",
    "version" : "0.9.5",
    "description" : "An HTML5 Web Sockets client",
    "author" : "Peter Griess <pg@std.in>",
    "engines" : {
        "node" : ">=0.1.98"
    },
    "repositories" : [
        {
            "type" : "git",
            "url" : "http://github.com/pgriess/node-websocket-client.git"
        }
    ],
    "licenses" : [
        {
            "type" : "BSD",
            "url" : "http://github.com/pgriess/node-websocket-client/blob/master/LICENSE"
        }
    ],
    "main" : "./lib/websocket"
}
