body {
  font: 13px "Helvetica Neue", Arial, sans-serif;
  color: #111;
  padding: 60px 80px;
}
h1, h2 {
  color: #c00;
}
a {
  color: #c00;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
label {
  padding: 6px 0;
  display: block;
  text-transform: lowercase;
}
textarea,
input {
  outline: none;
  padding: 5px;
  background: #f1f1f1;
  border: 1px solid #aaa;
}
textarea:focus,
input:focus {
  background: #fff;
}
textarea {
  width: 500px;
  height: 200px;
}
a.edit {
  margin-left: 10px;
  font-size: 11px;
  font-weight: normal;
}
.date {
  font-size: 11px;
}
#messages ul {
  padding: 10px;
  border: 1px solid;
}
#messages ul li {
  list-style: none;
}
#messages ul.info {
  color: #2EBBE6;
  background: #F7FBFD;
}
#messages ul.error {
  color: #E4250C;
  background: #FDEAE7;
}