{
  "name": "express",
  "description": "Sinatra inspired web development framework",
  "version": "2.2.2",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [ 
    { "name": "TJ Holowaychuk", "email": "tj@vision-media.ca" }, 
    { "name": "Aaron Heckmann", "email": "aaron.heckmann+github@gmail.com" },
    { "name": "Ciaran Jessup", "email": "ciaranj@gmail.com" },
    { "name": "Guillermo Rauch", "email": "rauchg@gmail.com" }
  ],
  "dependencies": {
    "connect": ">= 1.3.0 < 2.0.0",
    "mime": ">= 0.0.1",
    "qs": ">= 0.0.6"
  },
  "keywords": ["framework", "sinatra", "web", "rest", "restful"],
  "repository": "git://github.com/visionmedia/express",
  "main": "index",
  "bin": { "express": "./bin/express" },
  "engines": { "node": ">= 0.4.1 < 0.5.0" }
}